# TestProject

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.android_dev.data.local.ConnectDb/: 4.json  5.json  6.json  7.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_dev/data/local/: ConnectDb.kt
app/src/main/java/com/example/android_dev/data/local/dao/: ChuckDao.kt  JokeDao.kt  RegistryDao.kt
app/src/main/java/com/example/android_dev/data/local/localdatasource/: ChuckLocalDataSource.kt  FormLocalDataSource.kt  JokeLocalDataSource.kt
app/src/main/java/com/example/android_dev/data/model/: ChuckResult.kt  FormResult.kt  JokeResult.kt
app/src/main/java/com/example/android_dev/data/remote/: ApiManager.kt
app/src/main/java/com/example/android_dev/data/remote/interfaces/: ChuckApi.kt  JokeApi.kt
app/src/main/java/com/example/android_dev/data/remote/remotedatasource/: ChuckRemoteDataSource.kt  JokeRemoteDataSource.kt
app/src/main/java/com/example/android_dev/db/: LocalDataSourceChuck.kt  LocalDataSourceForm.kt  LocalDataSourceJoke.kt  MyTestDb.kt  RemoteDataSourceChuck.kt  RemoteDataSourceJoke.kt
app/src/main/java/com/example/android_dev/db/dao/: ChuckApiDao.kt  ChuckDao.kt  JokeApiDao.kt  JokeDao.kt  RegistryApiDao.kt  RegistryDao.kt
app/src/main/java/com/example/android_dev/di/: AppModule.kt
app/src/main/java/com/example/android_dev/model/: ChuckResult.kt  FormResult.kt  JokeResult.kt
app/src/main/java/com/example/android_dev/network/: RetrofitClient.kt
app/src/main/java/com/example/android_dev/network/interfaces/: ChuckApi.kt  JokeApi.kt
app/src/main/java/com/example/android_dev/recyclerview/: RecyclerChuckAdapter.kt  RecyclerJokeAdapter.kt
app/src/main/java/com/example/android_dev/repository/: ChuckTasksRepository.kt  DataSource.kt  DataSourceChuck.kt  DataSourceForm.kt  DataSourceJoke.kt  JokeTasksRepository.kt  RegisterTasksRepository.kt  TasksRepository.kt  TasksRepositoryChuck.kt  TasksRepositoryJoke.kt  TasksRepositoryRegister.kt
app/src/main/java/com/example/android_dev/repository/source/: ChuckDataSource.kt  FormDataSource.kt  JokeDataSource.kt
app/src/main/java/com/example/android_dev/ui/: KursApplication.kt
app/src/main/java/com/example/android_dev/ui/activity/: MainActivity.kt
app/src/main/java/com/example/android_dev/ui/fragments/: ChuckFirstFragment.kt  FirstFragment.kt  ItemFragment.kt  JokeFirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/android_dev/ui/recyclerview/: ButtonClickListener.kt  ItemClickListener.kt  RecyclerChuckAdapter.kt  RecyclerJokeAdapter.kt
app/src/main/java/com/example/android_dev/util/: AppUtils.kt
app/src/main/java/com/example/android_dev/view/: FirstFragment.kt  MainActivity.kt  MyTestApplication.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/android_dev/viewmodel/: ChuckViewModel.kt  JokeViewModel.kt  RegistryViewModel.kt
app/src/main/res/layout/: activity_main.xml  chuck_fragment_first.xml  content_main.xml  fragment_first.xml  fragment_item.xml  fragment_second.xml  fragment_third.xml  item_jokes.xml  joke_fragment_first.xml
app/src/main/res/menu/: menu_main.xml  pop_up_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
